<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Luni"
                android:fontFamily="casual"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Marti"
                android:fontFamily="casual"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Miercuri"
                android:fontFamily="casual"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Joi"
                android:fontFamily="casual"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Vineri"
                android:fontFamily="casual"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sambata"
                android:fontFamily="casual"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Duminica"
                android:fontFamily="casual"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>